{
    "autoload": {
        "classmap": [
            "app/models",
            "app/controllers",
            "app/data"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "require": {
        "monolog/monolog": "^2.0"
    }
}