{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["googlemaps"]
  },
  "files": ["src/main.ts", "src/polyfills.ts", "src/environments/environment.ts"],
  "include": ["src/app/*.ts"],
  "exclude": ["src/app/*.spec.ts"]
}
